############
# Base
############

MYTAIGA_SECRET_KEY = "very-secret"
MYTAIGA_SITE_SCHEME = "https"
MYTAIGA_SITE_SCHEME_WS = "wss"
MYTAIGA_SITE_DOMAIN = "localhost"
MYTAIGA_SITE_SUBPATH = "/foo/bar"

############
# Email
############

# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# DEFAULT_FROM_EMAIL = "no-reply@mycompany.com"
# EMAIL_HOST = "smtp.host.mycompany.com"
# EMAIL_PORT = 587
# EMAIL_HOST_USER = "user"
# EMAIL_HOST_PASSWORD = "password"
# EMAIL_USE_TLS = "True"
# EMAIL_USE_SSL = "True"


############
# General
############

TAIGA_SECRET_KEY = "${MYTAIGA_SECRET_KEY}"
TAIGA_SITES_SCHEME = "${MYTAIGA_SITE_SCHEME}"
TAIGA_SITES_DOMAIN = "${MYTAIGA_SITE_DOMAIN}"
TAIGA_SUBPATH = "${MYTAIGA_SITE_SUBPATH}"

TAIGA_URL = "${MYTAIGA_SITE_SCHEME}://${MYTAIGA_SITE_DOMAIN}"
TAIGA_WEBSOCKETS_URL = "${MYTAIGA_SITE_SCHEME_WS}://${MYTAIGA_SITE_DOMAIN}"
TAIGA_SUBPATH = "${MYTAIGA_SITE_SUBPATH}"

SECRET_KEY = "${MYTAIGA_SECRET_KEY}"

SESSION_COOKIE_SECURE = "True"
CSRF_COOKIE_SECURE = "True"

ENABLE_TELEMETRY = "False"

# The attachments will be accesible with a token during MAX_AGE (in seconds). After that, the token will expire.
MAX_AGE = 360

############
# DB
############

POSTGRES_DB = taiga
POSTGRES_USER = taiga
POSTGRES_PASSWORD = taiga

############
# AMQP
############

RABBITMQ_USER = taiga
RABBITMQ_PASS = taiga

EVENTS_PUSH_BACKEND_URL = "amqp://taiga:taiga@taiga-events-rabbitmq:5672/taiga"
CELERY_BROKER_URL = "amqp://taiga:taiga@taiga-async-rabbitmq:5672/taiga"

RABBITMQ_ERLANG_COOKIE = secret-erlang-cookie
RABBITMQ_DEFAULT_USER = taiga
RABBITMQ_DEFAULT_PASS = taiga
RABBITMQ_DEFAULT_VHOST = taiga
